body {
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(poza.jpg);
    background-size: cover;
    height: 150vh;
    font-family: sans-serif;    
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 150vh;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 120px;
    position: fixed;
    top: 4%;
    left:10%;   
}

#sideNav{
    width: 250px;
    height: 100 vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color:#fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index:3;
    cursor: pointer;
}

#menuBtn img{
    width: 25px;
    margin-top: 15px;
}

.container-f{
    margin-top: 10%;
    max-width: 500px;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);

    padding: 25px 35px;
    border-radius: 5px;
}

.container-f .title-f{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding-bottom: 4%;
}

.container-f .title-f::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #097936;

}

.container-f form .company-f .input-f{
    display: grid;
    padding-bottom: 2%;
}

.button-f{
    text-align: center;
    font-size: medium;
}

.button-f input{
    font-size: medium;
    border-radius: 5px;
    background-color: aquamarine;
}
form .details-f{
    padding-right: 5%;
}

.categorie-detalii-f{
    padding-bottom: 3%;
}

.marca-detalii-f{
    display: grid;
    max-width: 50%;
}

#marca-f, #piesa-f, #quantity, input{
    font-size: medium;
}
.piesa-detalii-f{
    display: grid;
    max-width: 50%;
    padding-bottom: 5%;
}

